{
  "name": "SIKEREN-ALFURQON",
  "version": "1.4.2",
  "description": "Sistem Informasi Keuangan Pesantren Alfurqon Singaparna Tasikmalaya",
  "productName": "ALFURQON",
  "cordovaId": "id.sikeren.alfurqon",
  "capacitorId": "",
  "author": "alphabet",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "cordova:dev": "quasar dev -m cordova -T android -- --buildConfig=\"build.cordova.json\"",
    "cordova:build": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\""
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "quasar": "^1.0.0",
    "vue-croppa": "^1.3.8",
    "vue2-touch-events": "^2.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "execa": "^5.1.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
